Addons/xava/dtds/validators.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT validators (validator*, required-validator*, default-validator*)>

<!ELEMENT validator EMPTY>
<!ATTLIST validator
  name ID #REQUIRED
  class CDATA #REQUIRED  
>

<!ELEMENT required-validator ((validator-name | validator-class), (for-type | for-stereotype)+)>

<!ELEMENT default-validator ((validator-name | validator-class), (for-type | for-stereotype)+)>

<!ELEMENT validator-name EMPTY>
<!ATTLIST validator-name
  name CDATA #REQUIRED
>

<!ELEMENT validator-class EMPTY>
<!ATTLIST validator-class
  class CDATA #REQUIRED
>

<!ELEMENT for-type EMPTY>
<!ATTLIST for-type
  type CDATA #REQUIRED
>

<!ELEMENT for-stereotype EMPTY>
<!ATTLIST for-stereotype
  stereotype CDATA #REQUIRED
>
