OpenXava/xava/dtds/longitud-defecto.dtd

<!ELEMENT longitud-defecto (para-estereotipo|para-tipo|para-anotacion)+> <!-- tmr para-anotacion -->

<!-- tmr Mover a Addons --> 

<!ELEMENT para-estereotipo EMPTY>
<!ATTLIST para-estereotipo
 nombre CDATA #REQUIRED
 longitud CDATA #REQUIRED
 escala CDATA #IMPLIED
>

<!ELEMENT para-tipo EMPTY>
<!ATTLIST para-tipo
 clase CDATA #REQUIRED
 longitud CDATA #REQUIRED
 escala CDATA #IMPLIED
>

<!-- tmr ini -->
<!ELEMENT para-anotacion EMPTY>
<!ATTLIST para-anotacion
 clase CDATA #REQUIRED
 longitud CDATA #REQUIRED
 escala CDATA #IMPLIED
>
<!-- tmr fin -->