OpenXava/xava/dtds/validators.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- tmr También en español -->
<!-- tmr Mover a Addons -->

<!ELEMENT validators (validator*, required-validator*, default-validator*)>

<!ELEMENT validator EMPTY>
<!ATTLIST validator
  name ID #REQUIRED
  class CDATA #REQUIRED  
>

<!ELEMENT required-validator ((validator-name | validator-class), (for-type | for-stereotype | for-annotation)+)> <!-- tmr for-annotation -->

<!ELEMENT default-validator ((validator-name | validator-class), (for-type | for-stereotype | for-annotation)+)> <!-- tmr for-annotation -->

<!ELEMENT validator-name EMPTY>
<!ATTLIST validator-name
  name CDATA #REQUIRED
>

<!ELEMENT validator-class EMPTY>
<!ATTLIST validator-class
  class CDATA #REQUIRED
>

<!ELEMENT for-type EMPTY>
<!ATTLIST for-type
  type CDATA #REQUIRED
>

<!ELEMENT for-stereotype EMPTY>
<!ATTLIST for-stereotype
  stereotype CDATA #REQUIRED
>

<!-- tmr ini -->
<!ELEMENT for-annotation EMPTY>
<!ATTLIST for-annotation
  annotation CDATA #REQUIRED
>
<!-- tmr fin -->